<!DOCTYPE html>
<html lang="en">
<head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>   
    body{   
        background-image: url(image/concert.jpg);
background-repeat: no-repeat;
background-size: 100%;
margin:0;
font-family: Arial, Helvetica, sans-serif;
font-size:17px;
color:#992266;
line-height: 1.6;
    }
    div{    
       background-color:black;
       padding: 20px;
    }
    button{
    
    position:relative;
    top:-50%; 
    left:40%;
    margin-top:50px;
    }

    
footer{ 
   
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  
  background-color: black;
  text-align: center;
}
   
        
       
    
    </style>
</head>
<body>
    <header id="showcase"> 
      <div>  <h1>Welcome To Music Mania!!</h1>  </div>
        
        <button  type="button" class= "btn btn-primary btn-lg">Spotify Playlist</button> 

        
        <button   type="button" class="btn btn-primary btn-lg">Artist Info Search</button>

        <footer>
                <div class="footer-copyright text-center py-3">© 2019 Copyright: GTCBC Group 4</div>
        </footer>  
        
        
        

    
    </header>
    </body>
</html>
